{
    "cSpell.words": [
        "Agnihotra",
        "Amit",
        "Aranaya",
        "ARANAYKANDA",
        "authorline",
        "gurukul",
        "gurukulam",
        "hrefs",
        "Kanda",
        "newpage",
        "onepage",
        "Sanatan",
        "sarga",
        "shlok",
        "uvacha",
        "Valmiki",
        "YUDHAKANDA"
    ]
}